<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Image Slider</title>
</head>
<style>
    .cover-slides {
        display: none;
    }

    img {
        vertical-align: middle;
        width: 100%;
        height: 500px;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }

    .num-text {
        color: red;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        color: red;
        font-weight: bold;
        font-size: 40px;

    }

    .slideshow-container {
        width: 800px;
        position: relative;
        margin: auto;
    }

    .next {
        right: 0;
    }
</style>

<body>
    <div class="container">
        <div class="slideshow-container">
            <div class="cover-slides">
                <div class="num-text">1 / 4</div>
                <img src="/images/undraw_happy_news_hxmt.svg">
            </div>
            <div class="cover-slides">
                <div class="num-text">2 / 4</div>
                <img src="/images/undraw_mention_6k5d.svg">
            </div>
            <div class="cover-slides">
                <div class="num-text">3 / 4</div>
                <img src="/images/undraw_mobile_login_ikmv.png">
            </div>
            <div class="cover-slides">
                <div class="num-text">4 / 4</div>
                <img src="/images/undraw_social_influencer_sgsv.svg">
            </div>
            <div class="text-center mt-5">
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(2)"></div>
                <div class="dot" onclick="currentSlide(3)"></div>
                <div class="dot" onclick="currentSlide(4)"></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#8249;</a>
            <a class="next" onclick="plusSlides(1)">&#8250;</a>
        </div>
    </div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("cover-slides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>